Option Strict Off
Option Explicit On
Imports System
Imports System.Data
Imports System.Text
Imports System.Windows.Forms
Imports System.Runtime.InteropServices
Imports System.Data.OracleClient
Public Module C00_003XB
    '*******************************************************************************
    ' System : Factory-ONE 電脳工場
    ' Title  : 共通モジュール
    ' Version: R 2.0.0
    '-------------------------------------------------------------------------------
    ' 新  規 : 980210 EX WADA       新規開発
    ' 修  正 : 000825 EX UDA        FLG_製番を40桁へ
    ' 改  造 : 000911 EX UDA        DynasetFlags定義を追加
    ' 改  造 : 000911 EX UDA        使用項目を整理
    ' 修  正 : 000921 EX UDA        FLG_製番を桁定義無へ (元String * 40)
    ' 修  正 : 001221 EX NAGAO      単価取得時、数量1･2共ゼロの時取得処理しない為発注先がクリアされる
    ' 改  造 : @@0039 EX HIRASAWA   INIファイル(DFW.INI)に[DFW_DLL]を追加する。
    ' 改  造 : @@0267 EX SHIMADU    プリンタコントロールを追加
    ' 改  造 : @@0360    KUSUMI     人員検索 ・・・ 部署Ｃを指定できるようにする。
    ' 改  造 : @@0402 EX HIRASAWA   OSのﾊﾞｰｼﾞｮﾝを取得する関数を追加。
    ' 改  造 : @@1025 KUSUMI        発注最適単価取得で数量＝０でも単価を取得する。
    ' 改  造 : @@UPG.NET            .NETアップグレードに伴う変更
    ' 改  造 : @@7001 EX KAJI       エラーハンドリング機能追加
    ' 改  造 : @@7001 EX HIRASAWA   ﾊﾟﾈﾙｺﾝﾄﾛｰﾙEnabledﾌﾟﾛﾊﾟﾃｨ設定機能追加(PanelEnabled)
    ' 改  造 : @@7001 EX HIRASAWA   使用不可文字判定機能追加(CheckEntry)
    ' 改  造 : @@7001 EX S.SUZUKI   エラーログ出力の際、ファイル(Path)が存在しない場合は、タイムスタンプを出力しない。
    ' 改  造 : @@7001 EX S.SUZUKI   ODBCの使用廃止
    ' 改  造 : @@2199 EX Nagao      ORACLEのﾊﾞｰｼﾞｮﾝ・old_connect_by設定取得ﾛｯｼﾞｸを追加。
    ' 改  造 : @@7100 ENG YONASHIRO ﾛｸﾞｲﾝｼﾞｬｰﾅﾙ出力ロジックを、Oracleパッケージ化
    ' 改　造 : @@7100 ENG ARAKAKI   ログイン画面時に、[オペレータ][パスワード][日付既定値]を入力し、オペレータ整合性を確認する。
    '                               ログイン画面で指定した[オペレータ]により、その[オペレータ区分]で起動可能なプログラムが制御される。
    '                               ログイン時に、各プログラム起動時の処理区分入力画面でのオペレータ既定値表示が選択可能。
    ' 改　造 : @@7100 ENG ARAKAKI   製番構成対応。「CG0_H_TANKA」に製番を追加し単価取得を行う。
    ' 改  造 : @@8001 EX KAJI       R2.0バージョンアップに伴う変更
    ' 改  造 : @@8001 EX NAGAO      VB6互換記述への対応
    ' 改  造 : @@8001 EX S.SUZUKI   ﾌｫｰﾑ最小ｻｲｽﾞ設定機能追加
    ' 改  造 : @@8001 EX KAJI       単価取得ロジックを外貨対応
    ' 改  造 : 2011/01/26 ECT LVLU  MsgBoxにLOG機能追加
    ' 改　造 : 110221 ENG OKADA     千代田グラビヤ様向けカスタマイズ（採番定義を改造）
    ' 改  造 : 20141111 ECT XIAXUE  事業部別追加要望PJ管理台帳0021
    ' 改  造 : 20150311 ECT ZHUSAI  万蔵データ連携
    ' 改  造 : 20150603 ECT LIUSW   処理の６４ビット化
    ' 改  造 : 20150930 FJN VAN-KV  【0428】＜仕様変更＞トリガーおよびジャーナルテーブル全般
    ' 改  造 : 20151116 ECT XIAOHY  【0475】オペレータが空白の場合はiniファイルから再度取得する
    ' 改  造 : 20151118 ECT XIAOHY  【0475】対応（別機能から起動の場合、ログインジャーナルに設定する機能idの修正）
    ' 改  造 : 20160516 ECT WANGWW  64Bit対応
    ' 改  造 : 20160725 ECT YUANCHAO  64Bit対応
    ' 改  造 : 20160809 ECT XIAXUE  64Bit対応性能改善
    ' 改  造 : 20160825 ECT XIAXUE  0710対応
    ' 改  造 : 20170407 ECT XIAXUE  T_CHIYODA-1991対応
    '*******************************************************************************
    '************************************************
    '   ORACLE Data Provider for .NET (ODP.NET)用宣言
    '************************************************
    Public ODPConnection As Object ' コネクション
    '************************************************
    '   オラクル用宣言（オブジェクト）
    '************************************************
    Public OraSession As Object ' セッション
    Public OraDatabase As Object ' サービス接続
    '************************************************
    '   INI取得用
    '************************************************
    Declare Auto Function GetPrivateProfileString Lib "kernel32" _
        Alias "GetPrivateProfileString" ( _
        <MarshalAs(UnmanagedType.LPTStr)> ByVal lpApplicationName As String, _
        <MarshalAs(UnmanagedType.LPTStr)> ByVal lpKeyName As String, _
        <MarshalAs(UnmanagedType.LPTStr)> ByVal lpDefault As String, _
        <MarshalAs(UnmanagedType.LPTStr)> ByVal lpReturnedString As StringBuilder, _
        ByVal nSize As UInt32, _
        <MarshalAs(UnmanagedType.LPTStr)> ByVal lpFileName As String) As UInt32
    '************************************************
    '   指定された仮想キーの状態を取得
    '************************************************
    Declare Function GetKeyState Lib "user32" (ByVal nVirtKey As Integer) As Short
    'Public Const VK_SHIFT = &H10                   '@@8001 EX KAJI DEL
    Public Const VK_SHIFT As Integer = &H10         '@@8001 EX KAJI ADD
    '************************************************
    '   ログイン画面
    '************************************************
    Public IniDrive As String ' INIファイルパス
    Public IniFile As String ' INIファイル名
    ''''
    Public C20C_Dynaset As Object ' ログインジャーナル領域
    Public C20C_Dt As Object '20160516 ADDED BY ECT WANGWW
    Public Work_User As String ' ユーザー（WORK）
    ''''
    Public Save_User As String ' ユーザー
    Public Save_Serv As String ' サービス
    Public Save_Pass As String ' パスワード
    ''''
    'Public Save_Odbc As String ' ＯＤＢＣ名                        '@@7001 S.SUZUKI
    Public Save_Crpt As String ' ＲＰＴパス
    Public Save_Exe As String ' ＥＸＥパス
    Public Save_Sql As String ' ＳＱＬパス
    Public Save_Dll As String ' ＤＬＬパス    '@@0039 HIRASAWA
    'Public Save_MENU As String ' メニュー種別              '@@7100 ENG ARAKAKI DEL
    Public Save_Ope As String     ' オペレータ              '@@7100 ENG ARAKAKI INS↓
    Public Save_Pass_1 As String  ' パスワード
    Public Save_Date As String    ' 日付既定値
    Public Save_Ope_Pre As String ' オペレータ既定値F       '@@7100 ENG ARAKAKI INS↑
    Public Manzou_Send_Path As String ' 連携Sendファイル       '20150311 ADDED BY ZHUSAI
    Public Manzou_Receiver_Path As String ' 連携Recieverファイル       '20150311 ADDED BY ZHUSAI
    '************************************************
    '   コンピュータ名
    '************************************************
    Public Work_Computer As String
    Public Computer_Name As String
    '************************************************
    '   ライセンス取得サブ 引数（C00_000XA）
    '************************************************
    Public C00_000XA As Object
    Public Company As String ' 会社名
    Public Licence As String ' ライセンス数
    '************************************************
    '   ＳＱＬ文用宣言
    '************************************************
    Public Str_Sql As String ' SQL文
    Public SW_Err As String ' SQL文実行エラー
    '************************************************
    '   単独起動チェック
    '************************************************
    Public Work_Program As String
    Public Call_Program As String
    '************************************************
    '   処理区分入力パラメータ
    '************************************************
    Public パス区分 As String ' PAKG 1:製造,2:経理 3:基準               '@@8001 EX.NAGAO UPD
    Public タイトル As String ' TTLG タイトル
    Public スプレッド As String ' SPRG 1:ｽﾌﾟﾚｯﾄﾞ表示
    Public 処理区分 As String ' SYOG 処理区分                           '@@8001 EX.NAGAO UPD
    Public 処理名称 As String '      処理名称
    Public オペレータ As String ' OPRG オペレータ                       '@@8001 EX.NAGAO UPD
    Public パスワード As String ' PASG パスワード                       '@@8001 EX.NAGAO UPD
    Public 日付既定値 As String ' DAYG 日付既定値
    Public フォーム As String ' FRMG フォーム
    Public 名前 As String ' NAME 名前
    '************************************************
    '   エラーハンドリング                                      '@@7001 KAJI↓
    '************************************************
    Public Err_LOGPATH As String
    Public Err_MSG1 As String                       ' ＭＳＧ１
    Public Err_MSG2 As String                       ' ＭＳＧ１
    Public Err_MSG3 As String                       ' ＭＳＧ１  '@@7001 KAJI↑
    '************************************************
    '   ジャーナル共通領域
    '************************************************
    Public DUAL_Dynaset As Object ' シーケンスセット
    Public DUAL_Dt As Object '20160516 ADDED BY ECT WANGWW
    Public Const JNL_Count As Short = 19
    Structure W_JNL
        Dim SEQ As Integer '   ＳＥＱ
        Dim オペレータC As String '   オペレータコード                  '@@8001 EX.NAGAO UPD START
        Dim WSID As String '   ﾜｰｸｽﾃｰｼｮﾝID
        Dim モニターF As String '   モニターフラグ
        Dim 処理K As String '   処理区分
        Dim 新旧F As String '   新旧フラグ
        Dim 更新F1 As String '   更新フラグ
        Dim 更新F2 As String '   更新フラグ
        Dim 更新F3 As String '   更新フラグ
        Dim 更新F4 As String '   更新フラグ
        Dim 更新F5 As String '   更新フラグ
        Dim 更新F6 As String '   更新フラグ
        Dim 更新F7 As String '   更新フラグ
        Dim 更新F8 As String '   更新フラグ
        Dim 更新F9 As String '   更新フラグ
        Dim 更新F10 As String '   更新フラグ
        Dim FILLER30 As String
        Dim 更新日 As String '   更新日
        Dim 更新時 As String '   更新時                                 '@@8001 EX.NAGAO UPD END
        Dim 現在SEQ As Integer
    End Structure
    Public JNL As W_JNL
    '************************************************
    '   受渡ファイル領域
    '************************************************
    Public C40C_Dynaset As Object ' 受渡ファイル領域
    Public C40C_Dt As DataTable '20150608 LIUSW ADD
    Structure W_C40C
        Dim コンピュータ As String
        Dim プログラム As String                 '@@8001 EX.NAGAO UPD START
        Dim 作業F As String
        Dim 製番 As String
        Dim 構成ID As String
        Dim 手配ID As String                     '@@8001 EX.NAGAO UPD END
        Dim 工順 As Short
        Dim X31 As String                        '@@8001 EX.NAGAO UPD START
        Dim 品目K As String
        Dim 品目C As String
        Dim 図面番号 As String
        Dim 場所C As String
        Dim 業者C As String
        Dim 得意先C As String
        Dim 取引先C As String
        Dim 担当C As String
        Dim 部署 As String
        Dim 工程 As String
        Dim 機械 As String
        Dim 手配K As String                      '@@8001 EX.NAGAO UPD END
    End Structure
    Public C40C As W_C40C
    '************************************************
    '   Exe起動用
    '************************************************
    Public ExeDrive As Object
    Public Exe_File As String
    'Declare Function WaitForSingleObject Lib "kernel32" (ByVal hHandle As Integer, ByVal dwMilliseconds As Integer) As Integer ' @@UPG.NET(DEL)
    '************************************************
    '   プロセス終了状態取得
    '************************************************
    ' 新しいプロセスとそのプライマリスレッドを生成。                                            '@990622 ↓
    ' 新しいプロセスは指定された実行可能ファイルを実行。
    '------------------------------------------------
    Structure PROCESS_INFORMATION
        Dim hProcess As Integer
        Dim hThread As Integer
        Dim dwProcessId As Integer
        Dim dwThreadId As Integer
    End Structure
    Structure STARTUPINFO
        Dim cb As Integer
        Dim lpReserved As String
        Dim lpDesktop As String
        Dim lpTitle As String
        Dim dwX As Integer
        Dim dwY As Integer
        Dim dwXSize As Integer
        Dim dwYSize As Integer
        Dim dwXCountChars As Integer
        Dim dwYCountChars As Integer
        Dim dwFillAttribute As Integer
        Dim dwFlags As Integer
        Dim wShowWindow As Short
        Dim cbReserved2 As Short
        Dim lpReserved2 As Integer
        Dim hStdInput As Integer
        Dim hStdOutput As Integer
        Dim hStdError As Integer
    End Structure
    Public Const CREATE_DEFAULT_ERROR_MODE As Integer = &H4000000
    Public Const HIGH_PRIORITY_CLASS As Integer = &H80
    Public Const NORMAL_PRIORITY_CLASS As Integer = &H20
    Public Const WAIT_TIMEOUT As Integer = &H102 '@990622 ↑
    '************************************************
    '   PLSQL用ﾊﾟﾗﾒｰﾀ
    '************************************************
    '------------------------------------------------ Parameter Types
    Public Const ORAPARM_INPUT As Short = 1
    Public Const ORAPARM_OUTPUT As Short = 2
    Public Const ORAPARM_BOTH As Short = 3
    '------------------------------------------------ Parameter Types (ServerType)
    Public Const ORATYPE_VARCHAR2 As Short = 1
    Public Const ORATYPE_NUMBER As Short = 2
    Public Const ORATYPE_SINT As Short = 3
    Public Const ORATYPE_FLOAT As Short = 4
    Public Const ORATYPE_STRING As Short = 5
    Public Const ORATYPE_VARCHAR As Short = 9
    Public Const ORATYPE_DATE As Short = 12
    Public Const ORATYPE_UINT As Short = 68
    'Public Const ORATYPE_CHAR = 96
    'Public Const ORATYPE_CHARZ = 97
    Public Const ORATYPE_CHAR As Short = 97
    Public Const ORATYPE_CHARZ As Short = 98
    '------------------------------------------------ SQL文作成用 データタイプ                  '@990723 N.Sakurai AddNew
    Public Enum DATATYPE
        CHAR_MEMBER = 0
        NUM_MEMBER = 1
    End Enum
    '************************************************                                           '@0009XX FROM
    '   ダイナセット生成モード
    '************************************************
    Public Enum DynasetFlags
        '   OraDyn_Default = &H0&                   ' ﾃﾞﾌｫﾙﾄの動作を受け入れる。
        OraDyn_No_AutoBind = &H1 ' ﾃﾞｰﾀﾍﾞｰｽ･ﾊﾟﾗﾒｰﾀの自動ﾊﾞｲﾝﾃﾞｨﾝｸﾞを実行しない。
        OraDyn_No_BlankStrip = &H2 ' ﾃﾞｰﾀﾍﾞｰｽから取り出された文字列ﾃﾞｰﾀから後続するﾌﾞﾗﾝｸを取り除かない。
        OraDyn_ReadOnly = &H4 ' ﾀﾞｲﾅｾｯﾄを読込み専用にする。
        OraDyn_NoCache = &H8 ' ﾀﾞｲﾅｾｯﾄ用のﾛｰｶﾙ･ﾃﾞｰﾀ･ｷｬｯｼｭを作成しない。...
        OraDyn_OraMode = &H10 ' ﾃﾞｰﾀﾍﾞｰｽのOracleﾓｰﾄﾞと同じように動作する。...
        OraDyn_No_ReFetch = &H20 ' ﾃﾞｰﾀﾍﾞｰｽのORADB_NO_REFETCHﾓｰﾄﾞと同じように動作する。...
        OraDyn_No_MoveFirst = &H40 ' ﾀﾞｲﾅｾｯﾄの作成時にMoveFirstを強制しない。...
        OraDyn_Dirty_Write = &H80 ' UpdateおよびDeleteでは、読取り一貫性を調べない。
        OraDyn_DFW_Default = &H6 ' 電脳工場標準 (OraDyn_No_BlankStrip + OraDyn_ReadOnly)
    End Enum '@0009XX TO
    '************************************************
    '   着手日、完了日計算サブルーチン
    '************************************************
    Public C00_000XB_KEIG As String ' 計算日                        '@@8001 EX.NAGAO UPD
    Public C00_000XB_KETG As Short ' 0:AM 1:PM
    Public C00_000XB_LDTG As Single ' リードタイム
    '************************************************
    '   郵便番号検索
    '************************************************
    Public C00_000XB_PERG As String ' ﾁｪｯｸ ｽﾃｰﾀｽ (" "=OK,"1"=ｴﾗｰ)   '@@8001 EX.NAGAO UPD
    Public C00_000XB_POSG As String ' 郵便番号ﾁｪｯｸ                  '@@8001 EX.NAGAO UPD
    '************************************************
    '   ＯＫルーチン用
    '************************************************
    Public FLG_Lock As String ' 入力項目ロックフラグ（" ":UNLOCK      "1":LOCK）
    Public FLG_Roll As String ' トランザクション実行（" ":CommitTrans "1":ResetTrans）
    Public FLG_動作K As String
    Public FLG_SEQ1 As String
    Public FLG_SEQ2 As String
    Public FLG_製番 As String '@000921 UDA
    '************************************************                       '@000421↓
    '   単価取得サブルーチン用ワークエリア
    '************************************************
    Structure TY_TANKA
        Dim HINMK As String                                         '@@8001 EX.NAGAO UPD
        Dim HINMC As String                                         '@@8001 EX.NAGAO UPD
        Dim TANI1 As String
        Dim TANI2 As String
        Dim SURY1 As Decimal
        Dim SURY2 As Decimal
        Dim HIZUK As String                                         '@@8001 EX.NAGAO UPD START
        Dim TORI1 As String
        Dim KOTEI As String
        Dim SEBAN As String                 '@@7100 ENG ARAKAKI
        Dim TORI2 As String                                         '@@8001 EX.NAGAO UPD END
        Dim TANK1 As Decimal
        Dim TANK2 As Decimal
        Dim LTIME As Decimal
        Dim LOTSU As Decimal
        Dim SAITE As Decimal
        Dim ERRCD As Integer
        Dim ERRTX As String
        Dim CRNCY As String             '@@8001 EX KAJI ADD 通貨C
    End Structure
